@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both

@mixin absCenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

//MEDIA QUERY MANAGER


// 0 - 600px:       Phone
// 600 - 900px:     Table portrait
// 900 - 1200px:    Table landscape
// [1200 - 1800]    is where our normal stypes apply
// 1800px + :       Big desktop 

 
@mixin respond-phone
  @media (max-width: 600px)
    @content //pass the content to the mixin