//float method
.row
  max-width: $grid-width
  //background-color: $color-primary
  margin: 0 auto

  &:not(:last-child)
    margin-bottom: $gutter-vertical

    @include respond(tab-port)
      margin-bottom: $gutter-vertical-small

  @include respond(tab-port)
      max-width: 50rem
      padding: 0 3rem

  @include clearfix
  
  //selects all the classes that starts with col-  (* contains col-)($ finish with col-)
  [class^="col-"]
    //background-color: $color-primary
    float: left

    &:not(:last-child)
      margin-right: $gutter-horizontal

      @include respond(tab-port)
        margin-right: 0
        margin-bottom: $gutter-vertical-small
    
    @include respond(tab-port)
      width: 100% !important

  .col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)
  
  .col-1-of-3
    width: calc((100% - #{$gutter-horizontal}*2) / 3)

  .col-1-of-4
    width: calc((100% - #{$gutter-horizontal}*3) / 4)
