.bg-video
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: -1 //so we can see the h2 title and the button
  opacity: 0.15
  overflow: hidden

  &__content
    height: 100%
    width: 100%
    object-fit: cover //cover the video with the same dimentions of the parent element