.popup
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba($color-black, .8)
  z-index: 8000

  opacity: 0
  visibility: hidden
  transition: all .3s

  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    background-color: rgba($color-black, .3)

  &__content
    @include absCenter

    width: 75%
    background-color: $color-white
    box-shadow: 0 2rem 4rem rgba($color-black, .2)
    border-radius: 3px
    display: table
    overflow: hidden
    opacity: 0
    transform: translate(-50%, -50%) scale(0)
    transition: all .4s .2s

    @include respond(tab-port)
      position: relative
      width: 80%
      padding: 2rem 2rem

  &__left
    width: 33.333333%
    display: table-cell

    @include respond(tab-port)
      display: none

  &__right
    width: 66.666666%
    display: table-cell
    vertical-align: middle
    padding: 3rem 5rem
  
  &__img
    display: block
    width: 100%
  
  &__text
    font-size: 1.4rem
    margin-bottom: 4rem

    //make columns in the text
    -moz-column-count: 2
    -moz-column-gap: 4rem
    -moz-column-rule: 1px solid $color-grey-light-2

    column-count: 2
    column-gap: 4rem
    column-rule: 1px solid $color-grey-light-2

    @include respond(phone)
      -moz-column-count: 2
      column-count: 1

    //make a line to separate words in text
    -moz-hyphens: auto
    -ms-hyphens: auto
    -webkit-hyphens: auto

    hyphens: auto

  //this will make the popup show when click a button
  &:target
    opacity: 1
    visibility: visible
  
  &:target &__content
    opacity: 1
    transform: translate(-50%, -50%) scale(1)
  
  &__close
    &:link,
    &:visited
      color: $color-grey-dark
      position: absolute
      top: 2.5rem
      right: 2.5rem
      font-size: 3rem
      text-decoration: none
      display: inline-block
      transition: all .2s
      line-height: 1
    
    &:hover
      color: $color-primary