.story
  width: 75%
  margin: 0 auto
  box-shadow: 0 3rem 6rem rgba($color-black, .1)
  background-color: rgba($color-white, .6)
  border-radius: 3px
  padding: 6rem
  padding-left: 9rem
  font-size: $default-font-size

  //skew the block
  transform: skewX(-12deg)

  // this will not work beacuse you can't have two transform you need to separate the skewX between __shape and __text
  // & > *
  //   transform: skewX(12deg) 

  &__shape
    // the round efecto of letters only works when you have width, height and float
    width: 15rem
    height: 15rem
    float: left
    -webkit-shape-outside: circle(50% at 50% 50%) //to make it work with safari
    shape-outside: circle(50% at 50% 50%) 

    -webkit-clip-path: circle(50% at 50% 50%)
    clip-path: circle(50% at 50% 50%)
    transform: translateX(-3rem) skewX(12deg)

    position: relative 
  
  &__img
    height: 100%
    transform: translateX(-4rem) scale(1.4)
    transition: all .5s
  
  &__text
    transform: skewX(12deg) 

  &__caption
    @include absCenter
    
    color: $color-white
    text-transform: uppercase
    font-size: 1.7rem
    text-align: center  
    opacity: 0
    transition: all .5s
    backface-visibility: hidden //fix the shaky effect

  &:hover &__caption
    opacity: 1
    transform: translate(-50%, -50%)  
  
  &:hover &__img
    transform: translateX(-4rem) scale(1)
    filter: blur(3px) brightness(80%)
